package main

import (
    "fmt"
    "sync/atomic"
    "time"

    "btc-go/random"
)

// Fungsi untuk memverifikasi target tanpa string formatting (lebih cepat)
func checkTarget(h *random.Hybrid, targetSuffix string) (bool, string) {
    combined := h.CombineAllHex()
    return combined == targetSuffix, combined
}

func main() {
    // Target suffix yang dicari
    targetSuffix := "801d83270000000000"
				 //  101d83275fb2bc7e0c
    fmt.Printf("Mencari seed tercepat untuk target: %s\n", targetSuffix)
    fmt.Println("Memulai pencarian multi-threaded (Stop jika ditemukan iterasi ke-4)...")
    fmt.Println("-------------------------------------------------------------")

    // Kita gunakan atomic counter untuk seed agar thread-safe
    var currentSeed uint64 = 0
    found := false

    // Batas maksimal iterasi internal yang kita anggap "cepat".
    // Karena urutan seq: 80, 81, 82, 83, 84...
    // Posisi '84' pertama kali muncul di iterasi ke-4 (index 4).
    // Jika kita menemukan seed yang menghasilkan target di iterasi ke-4, itu adalah yang tercepat absolut.
    // Kita set batas iterasi internal maksimal 1000 untuk memastikan itu "cepat".
    maxInternalIter := 1000 

    // Jalankan beberapa goroutine untuk mempercepat pencarian
    numWorkers := 8
    for i := 0; i < numWorkers; i++ {
        go func(workerID int) {
            for {
                if found {
                    return
                }

                // Ambil seed berikutnya
                seed := atomic.AddUint64(&currentSeed, 1)
                
                // Inisialisasi Hybrid dengan seed yang sedang diuji
                h := random.NewHybrid(uint32(seed))
                if seed%1000000 == 0 {
                    // Print progress hanya dari worker 0 agar tidak spam
                    if workerID == 0 {
                        fmt.Printf("\rScanning seed: %d ...", seed)
                    }
                }

                // Loop internal untuk menguji seed ini
                // Kita batasi hanya mencari 'maxInternalIter' iterasi pertama
                for iter := 0; iter < maxInternalIter; iter++ {
                    isMatch, _ := checkTarget(h, targetSuffix)
                    
                    if isMatch {
                        // Flag global berhenti
                        found = true
                        
                        fmt.Printf("\n\n>>> TARGET DITEMUKAN! <<<\n")
                        fmt.Printf("Seed      : %d\n", seed)
                        fmt.Printf("Iterasi   : %d\n", iter)
                        
                        // Re-generate untuk tampilan full key
                        h2 := random.NewHybrid(uint32(seed))
                        fullHex := ""
                        for k := 0; k <= iter; k++ {
                            fullHex = h2.CombineAllHex()
                        }
                        fmt.Printf("Full Hex  : 0000000000000000000000000000000000000000000000000000000000%s\n", fullHex)
                        fmt.Println("-------------------------------------------------------------")
                        return
                    }
                }
            }
        }(i)
    }

    // Loop utama menunggu (atau bisa juga di-set timeout)
    for !found {
        time.Sleep(1 * time.Second)
    }
    
    // Beri jeda agar output kebaca sebelum program exit
    time.Sleep(1 * time.Second)
}

=========================== main vanity program =================================

package main

import (
    "crypto/sha256"
    "encoding/hex"
    "fmt"
    "strings"
    "sync/atomic"
    "time"

    "github.com/btcsuite/btcd/btcec/v2"
    "golang.org/x/crypto/ripemd160"

    "btc-go/random"
)

type Result struct {
    PrivKey string
    Hash160 []byte
    Count   uint64
}

func main() {
    // Konfigurasi jumlah thread (worker)
    numWorkers := 3
    
    // Hapus inisialisasi global h, karena akan dibuat lokal per worker
    // h := random.NewHybrid(12345) 
    
    targetHex := "4990d9"
                  
    targetBytes, _ := hex.DecodeString(targetHex)
    
    fmt.Printf("Searching for Hash160 starting with: %s\n", targetHex)
    fmt.Printf("Running with %d threads (Full Parallel)...\n", numWorkers)
    fmt.Println("-------------------------------------------------------------")

    // Hapus Mutex karena tidak diperlukan lagi
    // var mu sync.Mutex 
    
    var totalCounter uint64 = 0
    
    resultChan := make(chan Result, 1)
    stopChan := make(chan struct{})

    start := time.Now()

    // Launcher Worker
    for i := 0; i < numWorkers; i++ {
        go func(workerID int) {
            // --- OPTIMASI 1: Generator Lokal per Worker ---
            localRng := random.NewHybrid(12345 + uint32(workerID))
            
            ripemd160Hasher := ripemd160.New()
            
            for {
                select {
                case <-stopChan:
                    return
                default:
                    currentCount := atomic.AddUint64(&totalCounter, 1)

                    // --- TANPA LOCK ---
                    // Langsung panggil generator lokal, tidak perlu mutex
                    combined := localRng.CombineAllHex()

                    fullHex := strings.Repeat("0", 46) + combined
                    
                    privKeyBytes, err := hex.DecodeString(fullHex)
                    if err != nil {
                        continue
                    }

                    // Generate Public Key
                    _, pubKey := btcec.PrivKeyFromBytes(privKeyBytes)
                    pubKeyBytes := pubKey.SerializeCompressed()
                    
                    // Hashing Langsung ke Hash160
                    sha256Hash := sha256.Sum256(pubKeyBytes)
                    
                    // Reset hasher sebelum dipakai ulang (penting!)
                    ripemd160Hasher.Reset()
                    ripemd160Hasher.Write(sha256Hash[:])
                    hash160 := ripemd160Hasher.Sum(nil)

                    // --- OPTIMASI: Bandingkan 4 Byte Langsung ---
                    if hash160[0] == targetBytes[0] && 
                       hash160[1] == targetBytes[1] && 
                       hash160[2] == targetBytes[2] {
                    //    hash160[3] == targetBytes[3] 
                       
                        
                        resultChan <- Result{
                            PrivKey: fullHex,
                            Hash160: hash160,
                            Count:   currentCount,
                        }
                        return
                    }

                    // Log Progress (hanya worker 0 untuk mengurangi race io)
                    if workerID == 0 && currentCount%100000 == 0 {
                         fmt.Printf("\rSearched %d keys...", currentCount)
                    }
                }
            }
        }(i)
    }

    // Tunggu hasil
    found := <-resultChan
    close(stopChan)

    elapsed := time.Since(start)
    
    time.Sleep(100 * time.Millisecond) 
    fmt.Printf("\n\n!!! FOUND MATCH !!!\n")
    fmt.Printf("Total Attempts: %d keys\n", found.Count)
    fmt.Printf("Time Taken    : %s\n", elapsed)
    fmt.Printf("Keys/second   : %.2f\n", float64(found.Count)/elapsed.Seconds()) // Tambahan metrik kecepatan
    fmt.Println("-------------------------------------------------------------")
    fmt.Printf("PrivKey : %s\n", found.PrivKey)
    fmt.Printf("Hash160 : %x\n", found.Hash160)
    fmt.Println("-------------------------------------------------------------")
}
